<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="2015082610350912-user-id-default" author="rnuriev" dbms="postgresql">
        <addDefaultValue tableName="user_data" columnName="id" defaultValueComputed="nextval('hibernate_sequence')"/>
    </changeSet>
    <changeSet id="2015082610350914-user_privilege-id-default" author="rnuriev" dbms="postgresql">
        <addDefaultValue tableName="user_privilege" columnName="id" defaultValueComputed="nextval('hibernate_sequence')"/>
    </changeSet>
</databaseChangeLog>