<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <changeSet id="20150928165139-drop-user-privilege-fk" author="rnuriev">
        <validCheckSum>7:747cabba9ff6642875ab0342767e7d69</validCheckSum>
        <validCheckSum>7:f63ddfe8200cfb174b5799a66deb9c09</validCheckSum>
        <preConditions onFail="MARK_RAN">
            <or>
                <and>
                    <dbms type="H2"/>
                    <sqlCheck expectedResult="1">
                        select count(1) from information_schema.cross_references
                        where lower(pktable_name) = lower('user_data')
                        and lower(fktable_name) = lower('user_privilege')
                        and delete_rule = 1
                    </sqlCheck>
                </and>
                <and>
                    <dbms type="postgresql"/>
                    <sqlCheck expectedResult="1">
                        select count(1)
                        from information_schema.referential_constraints rc
                        where
                        exists (select 1 from information_schema.table_constraints tc where rc.constraint_name =
                        tc.constraint_name and rc.constraint_schema = tc.constraint_schema and lower(tc.table_name) =
                        lower('user_privilege'))
                        and exists (select 1 from information_schema.table_constraints tc where
                        rc.unique_constraint_name = tc.constraint_name and rc.unique_constraint_schema =
                        tc.constraint_schema and lower(tc.table_name) = lower('user_data'))
                        and delete_rule = 'NO ACTION'
                    </sqlCheck>
                </and>
            </or>
        </preConditions>
        <customChange class="cz.atria.dataAggregator.core.liquibase.DropFkChange">
            <param name="pkTableName" value="USER_DATA"/>
            <param name="fkTableName" value="USER_PRIVILEGE"/>
            <param name="pkColumnName" value="id"/>
            <param name="fkColumnName" value="user_id"/>
        </customChange>
    </changeSet>
    <changeSet id="20150928172627-add-user-privilege-fk-cascade" author="rnuriev">
        <validCheckSum>7:1ed5b43cdb3c96f828ee1a28ced4f7ef</validCheckSum>
        <validCheckSum>7:469335f87fb614ed09c56c4316894520</validCheckSum>
        <preConditions>
            <or>
                <and>
                    <dbms type="H2"/>
                    <sqlCheck expectedResult="0">
                        select count(1) from information_schema.cross_references
                        where lower(pktable_name) = lower('user_data')
                        and lower(fktable_name) = lower('user_privilege')
                        and delete_rule = 1
                    </sqlCheck>
                </and>
                <and>
                    <dbms type="postgresql"/>
                    <sqlCheck expectedResult="0">
                        select count(1)
                        from information_schema.referential_constraints rc
                        where
                        exists (select 1 from information_schema.table_constraints tc where rc.constraint_name =
                        tc.constraint_name and rc.constraint_schema = tc.constraint_schema and lower(tc.table_name) =
                        lower('user_privilege'))
                        and exists (select 1 from information_schema.table_constraints tc where
                        rc.unique_constraint_name = tc.constraint_name and rc.unique_constraint_schema =
                        tc.constraint_schema and lower(tc.table_name) = lower('user_data'))
                        and delete_rule = 'NO ACTION'
                    </sqlCheck>
                </and>
            </or>
        </preConditions>
        <addForeignKeyConstraint baseTableName="user_privilege" baseColumnNames="user_id"
                                 constraintName="user_privilege_user_fk"
                                 referencedTableName="user_data"
                                 referencedColumnNames="id"
                                 deleteCascade="true"
                />
    </changeSet>
</databaseChangeLog>