<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <!-- http://intra.dicomresearch.com/issues/757 -->
    <changeSet id="20151118140324-rename-search-queries-priv" author="rnuriev">
        <update tableName="privilege">
            <column name="name" value="Team search queries"/>
            <where>name = 'Search queries'</where>
        </update>
    </changeSet>
</databaseChangeLog>